# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TaskManagerProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/nazarzakrevskij/CLionProjects/TaskManagerProject/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled8


#############################################
# Order-only phony target for untitled8

build cmake_object_order_depends_target_untitled8: phony || cmake_object_order_depends_target_MyLibrary

build CMakeFiles/untitled8.dir/main.cpp.o: CXX_COMPILER__untitled8_unscanned_Debug /Users/nazarzakrevskij/CLionProjects/TaskManagerProject/main.cpp || cmake_object_order_depends_target_untitled8
  DEP_FILE = CMakeFiles/untitled8.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  INCLUDES = -I/Users/nazarzakrevskij/CLionProjects/TaskManagerProject/TaskManager
  OBJECT_DIR = CMakeFiles/untitled8.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled8.dir

build CMakeFiles/untitled8.dir/HelperMethods.cpp.o: CXX_COMPILER__untitled8_unscanned_Debug /Users/nazarzakrevskij/CLionProjects/TaskManagerProject/HelperMethods.cpp || cmake_object_order_depends_target_untitled8
  DEP_FILE = CMakeFiles/untitled8.dir/HelperMethods.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  INCLUDES = -I/Users/nazarzakrevskij/CLionProjects/TaskManagerProject/TaskManager
  OBJECT_DIR = CMakeFiles/untitled8.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled8.dir

build CMakeFiles/untitled8.dir/TaskManager/SQLite.cpp.o: CXX_COMPILER__untitled8_unscanned_Debug /Users/nazarzakrevskij/CLionProjects/TaskManagerProject/TaskManager/SQLite.cpp || cmake_object_order_depends_target_untitled8
  DEP_FILE = CMakeFiles/untitled8.dir/TaskManager/SQLite.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  INCLUDES = -I/Users/nazarzakrevskij/CLionProjects/TaskManagerProject/TaskManager
  OBJECT_DIR = CMakeFiles/untitled8.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled8.dir/TaskManager


# =============================================================================
# Link build statements for EXECUTABLE target untitled8


#############################################
# Link the executable untitled8

build untitled8: CXX_EXECUTABLE_LINKER__untitled8_Debug CMakeFiles/untitled8.dir/main.cpp.o CMakeFiles/untitled8.dir/HelperMethods.cpp.o CMakeFiles/untitled8.dir/TaskManager/SQLite.cpp.o | libMyLibrary.a || libMyLibrary.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  LINK_LIBRARIES = libMyLibrary.a  -lsqlite3
  OBJECT_DIR = CMakeFiles/untitled8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = untitled8
  TARGET_PDB = untitled8.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target MyLibrary


#############################################
# Order-only phony target for MyLibrary

build cmake_object_order_depends_target_MyLibrary: phony || CMakeFiles/MyLibrary.dir

build CMakeFiles/MyLibrary.dir/TaskManager/TaskManager.cpp.o: CXX_COMPILER__MyLibrary_unscanned_Debug /Users/nazarzakrevskij/CLionProjects/TaskManagerProject/TaskManager/TaskManager.cpp || cmake_object_order_depends_target_MyLibrary
  DEP_FILE = CMakeFiles/MyLibrary.dir/TaskManager/TaskManager.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  INCLUDES = -I/Users/nazarzakrevskij/CLionProjects/TaskManagerProject/TaskManager
  OBJECT_DIR = CMakeFiles/MyLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles/MyLibrary.dir/TaskManager

build CMakeFiles/MyLibrary.dir/TaskManager/TaskProcessing.cpp.o: CXX_COMPILER__MyLibrary_unscanned_Debug /Users/nazarzakrevskij/CLionProjects/TaskManagerProject/TaskManager/TaskProcessing.cpp || cmake_object_order_depends_target_MyLibrary
  DEP_FILE = CMakeFiles/MyLibrary.dir/TaskManager/TaskProcessing.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  INCLUDES = -I/Users/nazarzakrevskij/CLionProjects/TaskManagerProject/TaskManager
  OBJECT_DIR = CMakeFiles/MyLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles/MyLibrary.dir/TaskManager


# =============================================================================
# Link build statements for STATIC_LIBRARY target MyLibrary


#############################################
# Link the static library libMyLibrary.a

build libMyLibrary.a: CXX_STATIC_LIBRARY_LINKER__MyLibrary_Debug CMakeFiles/MyLibrary.dir/TaskManager/TaskManager.cpp.o CMakeFiles/MyLibrary.dir/TaskManager/TaskProcessing.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/MyLibrary.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libMyLibrary.a
  TARGET_PDB = MyLibrary.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nazarzakrevskij/CLionProjects/TaskManagerProject/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nazarzakrevskij/CLionProjects/TaskManagerProject/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/nazarzakrevskij/CLionProjects/TaskManagerProject -B/Users/nazarzakrevskij/CLionProjects/TaskManagerProject/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MyLibrary: phony libMyLibrary.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/nazarzakrevskij/CLionProjects/TaskManagerProject/cmake-build-debug

build all: phony untitled8 libMyLibrary.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/nazarzakrevskij/CLionProjects/TaskManagerProject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/nazarzakrevskij/CLionProjects/TaskManagerProject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
